{
  "Message": "Reading from Configs!",
  "App": {
    "Url": "https://dotnetexplained.com",
    "Year": "2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
